#日志输出等级：fatal > error > warn > info > debug
#定义日志输出到控制台并且只输出info级别以上的日志
log4j.rootLogger=info, console

#输出信息到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#%d: 日志打印的时间点，默认格式为ISO8601，也可以另外指定格式，
#定义如下%d{yyy年MM月dd日 HH时mm分ss秒SSS}，则会输出：
#%p: 输出日志级别，即DEBUG，INFO，WARN，ERROR，FATAL
#%c: 日志所在类的全名
#%M: 日志所在方法的名字
#%m: 日志信息
#%n: 输出一个回车换行符
#%L: 输出代码中的行号
log4j.appender.console.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %m %n
